{
  "ConnectionStrings": {
    "Defaultconnection": "Server=DESKTOP-8KKU986\\SQLEXPRESS;Database=Shoppingcart;Trusted_Connection=True;MultipleActiveResultSets=True"
    //"Defaultconnection": "Server=DESKTOP-8KKU986\SQLEXPRESS;Database=Shoppingcart;Trusted_Connection=True;MultipleActiveResultSets=True
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MailJet": {
    "ApiKey": "3b96767d7a2086cc2b91dc68bc24fae4",
    "SecretKey": "f79ebccb43ddfba5dd18ef543e10a486"
  },
  "BrainTree": {
    "Environment": "sandbox",
    "MerchantId": "3qc8c29crs7tdsdr",
    "PublicKey": "8cnrmfzswggkjphj",
    "PrivateKey": "6d267aee9cbc236c0781359bc1a4d949"
  }

  }
